# ticket-system

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml  prometheus.yml  sonar-project.properties
.github/workflows/: ci.yml  codeql.yml  sonarcloud.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/heditra/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/heditra/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/heditra/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.yml
common-event-library/: pom.xml
common-event-library/src/main/java/com/heditra/events/infrastructure/: KafkaEventPublisher.java
common-event-library/src/main/java/com/heditra/events/sourcing/: EventSourcingRepository.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/heditra/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/heditra/inventoryservice/config/: RedisConfig.java  RedissonConfig.java
inventory-service/src/main/java/com/heditra/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/heditra/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/heditra/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/heditra/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/heditra/inventoryservice/: InventoryServiceApplicationTests.java
k8s/: namespace.yaml
k8s/autoscaling/: hpa.yaml
k8s/deployments/: api-gateway-deployment.yaml
k8s/ingress/: api-ingress.yaml
k8s/services/: api-gateway-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/heditra/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/heditra/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/heditra/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/heditra/notificationservice/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/heditra/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/heditra/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/heditra/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/heditra/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/heditra/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/heditra/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/heditra/paymentservice/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/heditra/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/heditra/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/heditra/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application.yml
saga-orchestrator-service/: pom.xml
saga-orchestrator-service/src/main/java/com/heditra/saga/orchestrator/: TicketBookingSaga.java
saga-orchestrator-service/src/test/java/com/heditra/sagaorchestrator/: SagaOrchestratorServiceApplicationTests.java
saga-orchestrator-service/src/test/resources/: application.yml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/heditra/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/heditra/ticketservice/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  RestClientConfig.java
ticket-service/src/main/java/com/heditra/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/heditra/ticketservice/cqrs/commands/handlers/: CancelTicketCommandHandler.java  CreateTicketCommandHandler.java  UpdateTicketStatusCommandHandler.java
ticket-service/src/main/java/com/heditra/ticketservice/events/handlers/: PaymentCompletedEventHandler.java  PaymentFailedEventHandler.java
ticket-service/src/main/java/com/heditra/ticketservice/exception/: TechnicalException.java
ticket-service/src/main/java/com/heditra/ticketservice/exception/handler/: GlobalExceptionHandler.java
ticket-service/src/main/java/com/heditra/ticketservice/model/: Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/heditra/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/heditra/ticketservice/service/: TicketService.java
ticket-service/src/main/java/com/heditra/ticketservice/service/impl/: TicketServiceImpl.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/heditra/ticketservice/: TicketServiceApplicationTests.java
ticket-service/src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/heditra/userservice/: UserServiceApplication.java
user-service/src/main/java/com/heditra/userservice/config/: EventPublisherConfig.java  KafkaConfig.java  RedisConfig.java
user-service/src/main/java/com/heditra/userservice/controller/: UserController.java
user-service/src/main/java/com/heditra/userservice/model/: User.java  UserRole.java
user-service/src/main/java/com/heditra/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/heditra/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
(+6 files in other folders)
