sonar.projectKey=serhatsoysal_distributed-ticketing-system
sonar.organization=serhatsoysal
sonar.host.url=https://sonarcloud.io

sonar.projectName=Ticketing System
sonar.projectVersion=1.0.0

sonar.sources=api-gateway/src/main/java,ticket-service/src/main/java,user-service/src/main/java,payment-service/src/main/java,notification-service/src/main/java,inventory-service/src/main/java,saga-orchestrator-service/src/main/java,common-event-library/src/main/java
sonar.tests=ticket-service/src/test/java,user-service/src/test/java,payment-service/src/test/java,notification-service/src/test/java,inventory-service/src/test/java,saga-orchestrator-service/src/test/java

sonar.java.binaries=api-gateway/target/classes,ticket-service/target/classes,user-service/target/classes,payment-service/target/classes,notification-service/target/classes,inventory-service/target/classes,saga-orchestrator-service/target/classes,common-event-library/target/classes

sonar.java.test.binaries=ticket-service/target/test-classes,user-service/target/test-classes,payment-service/target/test-classes,notification-service/target/test-classes,inventory-service/target/test-classes,saga-orchestrator-service/target/test-classes

sonar.java.libraries=**/target/*.jar,**/target/classes

sonar.coverage.jacoco.xmlReportPaths=ticket-service/target/site/jacoco/jacoco.xml,user-service/target/site/jacoco/jacoco.xml,payment-service/target/site/jacoco/jacoco.xml,notification-service/target/site/jacoco/jacoco.xml,inventory-service/target/site/jacoco/jacoco.xml,saga-orchestrator-service/target/site/jacoco/jacoco.xml

sonar.exclusions=**/target/**,**/node_modules/**,**/*.xml,**/*.yml,**/*.yaml,**/*.properties

sonar.java.source=21
sonar.sourceEncoding=UTF-8

